<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--Emilio's Meta-->
  <meta name="description" content="Contact Emilio Huerta">
  <meta name="keywords" content="Emilio, Huerta, Contact, Emilio Huerta">
  <meta name="author" content="Emilio Huerta">
  <!--End of Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Contact Us</title>
  <!-- MDB icon -->
  <!--<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">-->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--Huerta Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="img/huertaFavicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/huertaFavicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/huertaFavicon/favicon-16x16.png">
  <link rel="manifest" href="img/huertaFavicon/site.webmanifest">
</head>

<body>
  <!--Navbar -->
  <nav
    class="mb-1 sticky-top scrolling-navbar navbar navbar-expand-xl navbar-dark navbar-height navbar-text-style navbar-color">
    <a class="navbar-brand" href="index.html">
      <img src="img/Huerta/Huerta_logo_navy(3rd edit).png" height="50" alt="image not loaded">
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="MeetEmilio.html">Meet Emilio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="HowToVote.html">How to Vote</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Volunteer.html">Volunteer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Gallery.html">Photos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ContactUs.html">Contact Us</a>
        </li>
      </ul>
    </div>
    <a href="https://secure.actblue.com/donate/votehuerta.org"><button type="button"
        class="btn btn-outline-white waves-effect button-width-style">Donate</button></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
      aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  </nav>
  <!--/.Navbar -->

  <!--Contact Us------------------------------------------------------------------------------------------------------------------------------------------------------------>
  <div class="container my-5">

    <style>
      .border-top {
        border-top: 5px solid gold !important;
        border-top-left-radius: .25rem !important;
        border-top-right-radius: .25rem !important;
      }
    </style>

    <!--Section: Content-->
    <section class="text-center dark-grey-text mb-5">

      <div class="card">
        <div class="card-body rounded-top border-top p-5">

          <!-- Section heading -->
          <h3 class="font-weight-bold my-4">Contact Us</h3>
          <!-- Section description -->
          <p class="font-weight-light mx-auto mb-4 pb-2 volunteer-text">If you like to get in touch with us, fill out
            the form below or give us a call at (661) 326-8000.<br> We will respond to
            you as soon as we can!</p>

          <form id="contact-us-form" name="contact-us-form" class="mb-4 mx-md-5" action="contactus.php" method="POST">

            <div class="row">
              <div class="col-md-6 mb-4">

                <!-- Name -->
                <input type="text" id="name" name="name" class="form-control" placeholder="Name">

              </div>
              <div class="col-md-6 mb-4">

                <!-- Email -->
                <input type="email" id="email" name="email" class="form-control" placeholder="E-mail">

              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-4">

                <!-- Phone -->
                <input type="tel" id="Phone" name="Phone" class="form-control" placeholder="Phone (Optional)">

              </div>
              <div class="col-md-6 mb-4">

                <!-- Prefered Option -->
                <select class="browser-default custom-select" id="textok" name="textok">
                  <option disabled selected>Text Ok?</option>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
                </select>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 mb-4">

                <!-- Subject -->
                <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject">

              </div>
            </div>

            <div class="row">
              <div class="col-md-12">

                <div class="form-group mb-4">
                  <textarea class="form-control rounded" id="message" name="message" rows="3"
                    placeholder="Your message here."></textarea>
                </div>

                <div class="text-center">
                  <button type="button" class="btn btn-lg submit-button"
                    onclick="ValidateContactUsForm()">Submit</button>
                </div>

              </div>
            </div>

          </form>

        </div>
      </div>
    </section>
    <!--Section: Content-->

  </div>

  <!--Social Media------------------------------------------------------------------------------------------------------------------------------>
  <div class="container my-5 py-5">

    <!--Section: Content-->
    <section class="px-md-5 mx-md-5 text-center dark-grey-text">

      <p class="font-weight-bold">
        <font size="+2">Follow us on:</font>
      </p>

      <!--Facebook-->
      <a href="https://www.facebook.com/votehuerta.org/?modal=admin_todo_tour" class="mx-3" role="button"><i
          class="fa fa-facebook newfa newfa-facebook fa-5x" aria-hidden="true"></i></a>
      <a href="https://twitter.com/votehuerta" class="mx-3" role="button"><i
          class="fa fa-twitter newfa newfa-twitter fa-5x" aria-hidden="true"></i></a>
      <a href="https://www.instagram.com/vote_huerta/" class="mx-3" role="button"><i
          class="fa fa-instagram instagram-color newfa newfa-instagram fa-5x" aria-hidden="true"></i></a>

    </section>
    <!--Section: Content-->

  </div>

  <!-- Footer ---------------------------------------------->
  <footer class="page-footer font-small footer-color">

    <!-- Copyright -->
    <div class="footer-copyright text-center px-3 py-3">
      <p>Paid for by Huerta for Supervisor 2020</p>

      <p>PO Box 2244</p>

      <p>Bakersfield, Ca 93303</p>

      <p>FPPC ID # 1421411</p>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer ------------------------------------------------->



  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript" src="js/ContactValidation.js"></script>

</body>

</html>