<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Emilio's Meta-->
    <meta name="description" content="Emilio Huerta for Supervisor">
    <meta name="keywords" content="Emilio, Huerta, Supervisor, Vote, District 4, Kern County">
    <meta name="author" content="Emilio Huerta">
    <!--End of Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Emilio Huerta</title>
    <!-- MDB icon -->
    <!--<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">-->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Huerta Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/huertaFavicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/huertaFavicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/huertaFavicon/favicon-16x16.png">
    <link rel="manifest" href="img/huertaFavicon/site.webmanifest">
</head>

<body>
    <!--Navbar -->
    <nav
        class=" sticky-top scrolling-navbar navbar navbar-expand-xl navbar-dark navbar-height navbar-text-style navbar-color ">
        <a class="navbar-brand" href="index.html">
            <img src="img/Huerta/Huerta_logo_navy(3rd edit).png" height="50" alt="image not loaded">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="MeetEmilio.html">Meet Emilio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="HowToVote.html">How to Vote</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Volunteer.html">Volunteer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Gallery.html">Photos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ContactUs.html">Contact Us</a>
                </li>
            </ul>
        </div>
        <a href="https://secure.actblue.com/donate/votehuerta.org"><button type="button"
                class="btn btn-outline-white waves-effect button-width-style">Donate</button></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
            aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

    </nav>
    <!--/.Navbar -->

    <!--Gallery-->
    <div class="container my-5">

        <!-- Section -->
        <section>

            <style>
                .gallery {
                    -webkit-column-count: 3;
                    -moz-column-count: 3;
                    column-count: 3;
                    -webkit-column-width: 33%;
                    -moz-column-width: 33%;
                    column-width: 33%;
                }

                .gallery .pics {
                    -webkit-transition: all 350ms ease;
                    transition: all 350ms ease;
                }

                .gallery .animation {
                    -webkit-transform: scale(1);
                    -ms-transform: scale(1);
                    transform: scale(1);
                }

                @media (max-width: 450px) {
                    .gallery {
                        -webkit-column-count: 1;
                        -moz-column-count: 1;
                        column-count: 1;
                        -webkit-column-width: 100%;
                        -moz-column-width: 100%;
                        column-width: 100%;
                    }
                }

                @media (max-width: 400px) {
                    .btn.filter {
                        padding-left: 1.1rem;
                        padding-right: 1.1rem;
                    }
                }

                button.close {
                    position: absolute;
                    right: 0;
                    z-index: 2;
                    padding-right: 1rem;
                    padding-top: .6rem;
                }
            </style>

            <!-- Modal -->
            <div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-0">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>

                            <!-- Grid row -->
                            <div class="row">

                                <!-- Grid column -->
                                <div class="col-md-6 py-5 pl-5">

                                    <h5 class="font-weight-normal mb-3">Paper cup mockup</h5>

                                    <p class="text-muted">Key letters, explain which writing we he carpeting or fame,
                                        the itch expand medical amped through constructing time. And scarfs, gain, get
                                        showed accounts decades.</p>

                                    <ul class="list-unstyled font-small mt-5">
                                        <li>
                                            <p class="text-uppercase mb-2"><strong>Client</strong></p>
                                            <p class="text-muted mb-4">Envato Inc.</p>
                                        </li>

                                        <li>
                                            <p class="text-uppercase mb-2"><strong>Date</strong></p>
                                            <p class="text-muted mb-4">June 27, 2019</p>
                                        </li>

                                        <li>
                                            <p class="text-uppercase mb-2"><strong>Skills</strong></p>
                                            <p class="text-muted mb-4">Design, HTML, CSS, Javascript</p>
                                        </li>

                                        <li>
                                            <p class="text-uppercase mb-2"><strong>Address</strong></p>
                                            <a href="https://mdbootstrap.com/docs/jquery/design-blocks/">MDBootstrap</a>
                                        </li>
                                    </ul>

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-6">

                                    <div class="view rounded-right">
                                        <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/5.jpg"
                                            alt="Sample image">
                                    </div>

                                </div>
                                <!-- Grid column -->

                            </div>
                            <!-- Grid row -->

                        </div>
                    </div>
                </div>
            </div>

            <h1 class="display-1">
                <center>Gallery</center>
            </h1>
            <hr class="w-header my-4 line-header">
            <p class="lead text-center text-muted pt-2 mb-5">Check out Emilio and the rest of his peers doing the
                community good.</p>

            <!-- Grid row -->

            <!-- Grid row -->
            <div class="gallery mb-5" id="gallery">

                <!-- Grid column -->
                <div class="mb-3 pics all 2 animation">
                    <a data-toggle="modal" data-target="#basicExampleModal">
                        <img class="img-fluid z-depth-1 rounded"
                            src="https://mdbootstrap.com/img/Photos/Others/images/58.jpg" alt="Card image cap">
                    </a>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="mb-3 pics animation all 1">
                    <a data-toggle="modal" data-target="#basicExampleModal">
                        <img class="img-fluid z-depth-1 rounded" src="https://mdbootstrap.com/img/Photos/Vertical/7.jpg"
                            alt="Card image cap">
                    </a>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="mb-3 pics animation all 1">
                    <a data-toggle="modal" data-target="#basicExampleModal">
                        <img class="img-fluid z-depth-1 rounded" src="https://mdbootstrap.com/img/Photos/Vertical/4.jpg"
                            alt="Card image cap">
                    </a>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="mb-3 pics all 2 animation">
                    <a data-toggle="modal" data-target="#basicExampleModal">
                        <img class="img-fluid z-depth-1 rounded"
                            src="https://mdbootstrap.com/img/Photos/Others/images/63.jpg" alt="Card image cap">
                    </a>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="mb-3 pics all 2 animation">
                    <a data-toggle="modal" data-target="#basicExampleModal">
                        <img class="img-fluid z-depth-1 rounded"
                            src="https://mdbootstrap.com/img/Photos/Others/images/64.jpg" alt="Card image cap">
                    </a>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="mb-3 pics animation all 1">
                    <a data-toggle="modal" data-target="#basicExampleModal">
                        <img class="img-fluid z-depth-1 rounded" src="https://mdbootstrap.com/img/Photos/Vertical/5.jpg"
                            alt="Card image cap">
                    </a>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </section>
        <!-- Section -->

    </div>

    <!-- Footer ---------------------------------------------->
    <footer class="page-footer font-small footer-color">


        <!-- Copyright -->
        <div class="footer-copyright text-center px-3 py-3">
            <p>Paid for by Huerta for Supervisor 2020</p>

            <p>PO Box 2244</p>

            <p>Bakersfield, Ca 93303</p>

            <p>FPPC ID # 1421411</p>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer ------------------------------------------------->

    <!-- End your project here-->

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Your custom scripts (optional) -->
    <script type="text/javascript" src="js/newsletter.js"></script>

</body>

</html>