<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--Emilio's Meta-->
  <meta name="description" content="How to Vote Emilio Huerta">
  <meta name="keywords" content="Emilio, Huerta, Vote, Emilio Huerta, How to vote, how">
  <meta name="author" content="Emilio Huerta">
  <!--End of Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>How To Vote</title>
  <!-- MDB icon -->
  <!--<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">-->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">

  <!--Huerta Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="img/huertaFavicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/huertaFavicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/huertaFavicon/favicon-16x16.png">
  <link rel="manifest" href="img/huertaFavicon/site.webmanifest">
</head>

<body>
  <!--Navbar -->
  <nav
    class="mb-1 sticky-top scrolling-navbar navbar navbar-expand-xl navbar-dark navbar-height navbar-text-style navbar-color">
    <a class="navbar-brand" href="index.html">
      <img src="img/Huerta/Huerta_logo_navy(3rd edit).png" height="50" alt="image not loaded">
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="MeetEmilio.html">Meet Emilio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="HowToVote.html">How to Vote</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Volunteer.html">Volunteer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Gallery.html">Photos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ContactUs.html">Contact Us</a>
        </li>
      </ul>
    </div>
    <a href="https://secure.actblue.com/donate/votehuerta.org"><button type="button"
        class="btn btn-outline-white waves-effect button-width-style">Donate</button></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
      aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  </nav>
  <!--/.Navbar -->

  <!--How to VOTE---------------------------------------->

  <div class="container py-3 mb-5">
    <h1 class="display-1">
      <center>How To Vote</center>
    </h1>
    <hr class="w-header my-4 line-header">
    <section class="p-md-3 mx-md-5">
      <div class="row mb-5 d-flex align-items-center">
        <div class="col-lg-6 col-md-6">
          <div class="card">
            <div class="card-header white">
              <h4 class="font-weight-bold mb-0">Election Day is Tuesday, March 3, 2020</h4>
            </div>
            <div class="card-body">
              <p class="card-text"></p>
              <ul>
                <li>Check your registration status <a class="blue-text font-weight-bold"
                    href="https://voterstatus.sos.ca.gov">here.</a></li>
                <li>Find your polling place <a class="blue-text font-weight-bold"
                    href="https://kernvote.com/voting/forms">here.</a></li>
                <li>Vote at your polling place:<span class="black-text font-weight-bold"> Tuesday, March 3, between
                    7:00AM - 8:00PM</span>
                </li>

              </ul>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="view overlay rounded z-depth-1">
            <img src="img/Huerta/Vote.jpg" class="img-fluid" alt="Sample project image" />

          </div>
        </div>
      </div>
      <div class="row mb-5 d-flex align-items-center justify-content-end">
        <div class="col-md-6 col-lg-4">
          <div class="view overlay rounded z-depth-1">
            <img src="img/Huerta/early(clock).jpg" class="img-fluid" alt="Sample project image" />

          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="card">
            <div class="card-header white">
              <h4 class="font-weight-bold mb-0">Vote Early in Person</h4>
            </div>
            <div class="card-body">
              <p>
                <ul>
                  <li>Vote early at: The County Registrar's office located at <span class="font-weight-bold"> 1115
                      Truxtun Ave. - 1st Floor,
                      Bakersfield, CA 93301</span></li>

                </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 col-md-6">
          <div class="card">
            <div class="card-header white">
              <h4 class="font-weight-bold mb-0">Vote by Mail</h4>
            </div>
            <div class="card-body">
              <p class="card-text">
                <ul>
                  <li>Find vote-by-mail request form online <a class="blue-text font-weight-bold"
                      href="https://kernvote.com/votebymail">here</a> or by calling the County Registrar's office and
                    return your mail ballot request form in by <span class="font-weight-bold">Feb. 25.</span>
                  </li>
                  <li>
                    Fill out your ballot and return by mail or to the County Registrar's office *Sign, date, and fill
                    out address.</li>
                  <li>Ballots must be postmarked by <span class="font-weight-bold">March 3rd.</span></li>
                </ul>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="view overlay rounded z-depth-1">
            <img src="img/Huerta/mailbox.jpg" class="img-fluid" alt="Sample project image" />

          </div>
        </div>
      </div>
    </section>
  </div>


  <!-- Footer ---------------------------------------------->
  <footer class="page-footer font-small footer-color">


    <!-- Copyright -->
    <div class="footer-copyright text-center px-3 py-3">
      <p>Paid for by Huerta for Supervisor 2020</p>

      <p>PO Box 2244</p>

      <p>Bakersfield, Ca 93303</p>

      <p>FPPC ID # 1421411</p>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer ------------------------------------------------->



  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>





</body>

</html>