<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--Emilio's Meta-->
  <meta name="description" content="Emilio Huerta for Supervisor">
  <meta name="keywords" content="Emilio, Huerta, Supervisor, Vote, District 4, Kern County">
  <meta name="author" content="Emilio Huerta">
  <!--End of Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Emilio Huerta</title>
  <!-- MDB icon -->
  <!--<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">-->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--Huerta Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="img/huertaFavicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/huertaFavicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/huertaFavicon/favicon-16x16.png">
  <link rel="manifest" href="img/huertaFavicon/site.webmanifest">
</head>

<body>
  <!--Navbar -->
  <nav
    class=" sticky-top scrolling-navbar navbar navbar-expand-xl navbar-dark navbar-height navbar-text-style navbar-color ">
    <a class="navbar-brand" href="index.html">
      <img src="img/Huerta/Huerta_logo_navy(3rd edit).png" height="50" alt="image not loaded">
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="MeetEmilio.html">Meet Emilio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="HowToVote.html">How to Vote</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Volunteer.html">Volunteer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Gallery.html">Photos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ContactUs.html">Contact Us</a>
        </li>
      </ul>
    </div>
    <a href="https://secure.actblue.com/donate/votehuerta.org"><button type="button"
        class="btn btn-outline-white waves-effect button-width-style">Donate</button></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
      aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  </nav>
  <!--/.Navbar -->
  <!-- Start your project here-->
  <div class=" jumbotron jumbotron-fluid jumbotron-full-page view grey lighten-1">
    <div class="container">
      <div class="row align-item-center">
        <!--Grid column-->
        <div class="col-lg-6 order-lg-last mt-xl-5 pt-xl-5">
          <img src="img/Huerta/Huerta-13_square.jpg"
            class="img-fluid rounded-circle img-thumbnail z-depth-1 photo-border" alt="sample image">
        </div>
        <div class="col-lg-6 order-lg-first mt-4 mt-xl-5 pt-xl-5">
          <h1 class="mb-4 landingpage-text">Vote for <span class="landingpage-font">Emilio Huerta</span><br>for
            <span class="landingpage-font2">Supervisor</span> in District 4.</h1>
          <p class="mb-4 pb-2 dark-grey-text">As a civil rights attorney, Emilio has a proven record of establishing
            affordable housing and medical clinics for low income families. He has worked to create non-profit
            organizations, credit unions and businesses that improve the lives of our communities.</p>
          <a href="https://secure.actblue.com/donate/votehuerta.org"><button type="button"
              class="btn submit-button btn-rounded btn-lg ml-md-0">Donate</button></a>
          <a href="MeetEmilio.html"><button type="button" class="btn btn-outline-grey btn-rounded btn-lg">About
              Emilio</button></a>
        </div>
        <!--Grid column-->
      </div>
    </div>
  </div>

  <!--Mailing List------------------------------------------>
  <div class="container my-5 z-depth-1 container-spacing border-container">

    <!--Section: Content-->
    <section class="dark-grey-text p-5">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-5 mb-4 mb-md-0">

          <div class="view">
            <img src="https://mdbootstrap.com/img/illustrations/undraw_Group_chat_unwm.svg" class="img-fluid"
              alt="sample image">
          </div>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-7 mb-lg-0 px-sm-1 mb-4">

          <!-- Form -->
          <form class="" name="news" id="news" action="newsletter.php" method="POST">

            <!-- Section heading -->
            <h3 class="font-weight-bold my-3">Newsletter</h3>

            <p class="text-muted mb-4 pb-2">Want to learn more? Subscribe to our newsletter to stay up to date on
              what Emilio Huerta is doing for the community!</p>

            <div class="input-group">
              <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email address"
                aria-label="Enter your email address" aria-describedby="button-addon2">
              <div class="input-group-append">
                <button class="btn btn-md submit-button rounded-right m-0 px-3 py-2 z-depth-0 waves-effect"
                  type="button" id="button-addon2" onclick="newsletter()">Subscribe</button>
              </div>
            </div>
            <small class="form-text black-text"><strong>* Leave your email address to be notified
                first.</strong></small>

          </form>
          <!-- Form -->

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </section>
    <!--Section: Content-->


  </div>

  <!--End of Mailing List---------------------------------->
  <!--Contact Us Section----------------------------------->
  <div class="container my-5 py-5">

    <!--Section: Content-->
    <section class="px-md-5 mx-md-5 text-center dark-grey-text">

      <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div class="col-md-6 mb-4 mb-md-0">
          <i class="fas fa-hands-helping fa-3x gold-icon"></i>

          <p class="font-weight-bold my-3">Volunteer</p>

          <p class=" mx-md-5">Learn how you can be a part of Emilio's campaign.</p>

          <a class="btn submit-button btn-md" href="Volunteer.html" role="button">Volunteer</a>

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-6 mb-4 mb-md-0">
          <i class="far fa-envelope fa-3x gold-icon"></i>
          <p class="font-weight-bold my-3">Contact Us</p>

          <p class=" mx-md-5">Contact us if you have any questions or any requests.</p>

          <a class="btn submit-button btn-md" href="ContactUs.html" role="button">Contact US</a>

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->


    </section>
    <!--Section: Content-->


  </div>
  <!--End of Contact us Section---------------------------->

  <!--Social Media------------------------------------------------------------------------------------------------------------------------------>
  <div class="container my-5 py-5">

    <!--Section: Content-->
    <div class="row">
      <div class="col">
        <section class="px-md-5 mx-md-5 text-center dark-grey-text">

          <p class="font-weight-bold">
            <font size="+2">Follow us on:</font>
          </p>

          <!--Facebook-->
          <a href="https://www.facebook.com/votehuerta.org/?modal=admin_todo_tour" class="mx-3" role="button"><i
              class="fa fa-facebook newfa newfa-facebook fa-5x" aria-hidden="true"></i></a>
          <a href="https://twitter.com/votehuerta" class="mx-3" role="button"><i
              class="fa fa-twitter newfa newfa-twitter fa-5x" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/vote_huerta/" class="mx-3" role="button"><i
              class="fa fa-instagram instagram-color newfa newfa-instagram fa-5x" aria-hidden="true"></i></a>

        </section>
      </div>
    </div>
    <!--Section: Content-->

  </div>

  <!--End of Social Media Section--------------------------->

  <!-- Footer ---------------------------------------------->
  <footer class="page-footer font-small footer-color">


    <!-- Copyright -->
    <div class="footer-copyright text-center px-3 py-3">
      <p>Paid for by Huerta for Supervisor 2020</p>

      <p>PO Box 2244</p>

      <p>Bakersfield, Ca 93303</p>

      <p>FPPC ID # 1421411</p>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer ------------------------------------------------->

  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript" src="js/newsletter.js"></script>

</body>

</html>