<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    hr.new5 {
      border: 0;
      height: 1px;
      background: #333;
      background-image: linear-gradient(to right, #ccc, #333, #ccc);
    }
  </style>

  <meta charset="UTF-8">
  <!--Emilio's Meta-->
  <meta name="description" content="Meet Emilio Huerta">
  <meta name="keywords" content="Emilio, Huerta, Meet Emilio, Meet, About">
  <meta name="author" content="Emilio Huerta">
  <!--End of Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Meet Emilio</title>
  <!-- MDB icon -->
  <!--<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">-->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">

  <!--Huerta Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="img/huertaFavicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/huertaFavicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/huertaFavicon/favicon-16x16.png">
  <link rel="manifest" href="img/huertaFavicon/site.webmanifest">
</head>

<body>
  <!--Navbar -->
  <nav
    class="mb-1 sticky-top scrolling-navbar navbar navbar-expand-xl navbar-dark navbar-height navbar-text-style navbar-color">
    <a class="navbar-brand" href="index.html">
      <img src="img/Huerta/Huerta_logo_navy(3rd edit).png" height="50" alt="image not loaded">
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="MeetEmilio.html">Meet Emilio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="HowToVote.html">How to Vote</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Volunteer.html">Volunteer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Gallery.html">Photos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ContactUs.html">Contact Us</a>
        </li>
      </ul>
    </div>
    <a href="https://secure.actblue.com/donate/votehuerta.org"><button type="button"
        class="btn btn-outline-white waves-effect button-width-style">Donate</button></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
      aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  </nav>
  <!--/.Navbar -->
  <!-- Start Project Here--------------------------------------------->

  <!--ABOUT EMILIO---------------------------------------------------------------------->
  <div class="container my-5">


    <!--Section: Content-->
    <section class="dark-grey-text">

      <div class="row pr-lg-5">
        <div class="col-md-7 mb-4 justify-content-center">

          <div class="view">
            <img src="img/Huerta/Huerta-2.jpg" class="img-fluid rounded-circle img-thumbnail z-depth-1 photo-border"
              alt="smaple image">
          </div>

        </div>

        <div class="col-md-5 d-flex align-items-center">
          <div>

            <h3 class="font-weight-bold mb-4">Emilio Huerta</h3>
            <P class="volunteer-text">
              As a life-long resident of Kern County, Emilio grew up witnessing firsthand the organizing leadership of
              Cesar Chavez and his mother Dolores Huerta. At a young age, Emilio learned to appreciate the value of
              committing to a life of service to others.
            </p>

            <p></p>

            <button type="button" class="btn submit-button waves-effect mx-0">Donate</button>

          </div>
        </div>
      </div>

    </section>
    <!--Section: Content-->


  </div>
  <!--END EMILIO---------------------------------->
  <div class="container my-5">


    <!--Section: Content-->
    <section>


      <!-- Section heading -->
      <h3 class="font-weight-bold black-text mb-4 pb-2 text-center">Emilio's Lifetime of Service</h3>
      <hr class="w-header">
      <!-- Section description -->


      <div class="row">
        <div class="col-md-12 col-lg-10 mx-auto mb-5">

          <!--Accordion wrapper-->
          <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

            <!-- Accordion card -->
            <div class="card border-top border-bottom-0 border-left border-right border-light">

              <!-- Card header -->
              <div class="card-header border-bottom border-light" role="tab" id="headingOne1">
                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                  aria-controls="collapseOne1">
                  <h5 class="black-text font-weight-normal mb-0">
                    Emilio's Early Life <i class="fas fa-angle-down rotate-icon"></i>
                  </h5>
                </a>
              </div>

              <!-- Card body -->
              <div id="collapseOne1" class="collapse" role="tabpanel" aria-labelledby="headingOne1"
                data-parent="#accordionEx">
                <div class="card-body">
                  Prior to attending college, Emilio was trained as a labor negotiator to represent farm workers
                  throughout California who had won their right to organize and collectively bargain under California’s
                  Agricultural Labor Relations Act.
                </div>
              </div>

            </div>
            <!-- Accordion card -->

            <!-- Accordion card -->
            <div class="card border-bottom-0 border-left border-right border-light">

              <!-- Card header -->
              <div class="card-header border-bottom border-light" role="tab" id="headingTwo2">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                  aria-expanded="false" aria-controls="collapseTwo2">
                  <h5 class="black-text font-weight-normal mb-0">
                    Emilio's Education <i class="fas fa-angle-down rotate-icon"></i>
                  </h5>
                </a>
              </div>

              <!-- Card body -->
              <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
                data-parent="#accordionEx">
                <div class="card-body">
                  Emilio received a Bachelor of Arts degree in Political Science from California State University
                  Bakersfield and a Juris Doctorate degree from Santa Clara University School of Law.
                </div>
              </div>

            </div>
            <!-- Accordion card -->

            <!-- Accordion card -->
            <div class="card border-left border-right border-light">

              <!-- Card header -->
              <div class="card-header border-bottom border-light" role="tab" id="headingThree3">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
                  aria-expanded="false" aria-controls="collapseThree3">
                  <h5 class="black-text font-weight-normal mb-0">
                    Emilio's Career <i class="fas fa-angle-down rotate-icon"></i>
                  </h5>
                </a>
              </div>

              <!-- Card body -->
              <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
                data-parent="#accordionEx">
                <div class="card-body">
                  <p>
                    As a Civil Rights Attorney, Emilio Huerta has a thirty-year track record of fighting to improve the
                    lives of working families in Kern County and throughout the State of California.
                  </p>
                  <p>
                    Emilio has always believed that successful nonprofit organizations can positively impact the lives
                    of low-income families. Emilio has served as corporate counsel for Omni Family Health (a Kern County
                    based FQHC health-care organization), General Counsel for the Cesar Chavez Foundation, Board Chair
                    for Greater Bakersfield Legal Assistance (Kern County’s legal aid), and Board Chair of Self-Help
                    Federal Credit Union.
                  </p>
                  <p>
                    As General Counsel for the Cesar Chavez Foundation, Emilio played an instrumental role in developing
                    more than $400 million in affordable housing in California, Arizona, Texas and New Mexico. His
                    knowledge of real estate, nonprofit law, and public financing has resulted in the development and
                    construction of primary health clinics in Kern, Fresno, Los Angeles, and San Diego County.
                  </p>

                </div>
              </div>

            </div>
            <!-- Accordion card -->



          </div>
          <!-- Accordion wrapper -->

        </div>
      </div>

    </section>


  </div>
  <!--Three Community Projects----------------------------------->



  </div>
  <div class="container my-5">
    <hr class="my-5 new5">


    <!-- Section: Block Content -->
    <section>

      <h3 class="font-weight-bold mb-4 pb-2">Emilio's Plan for Supervisor</h3>

      <h6 class="font-weight-normal font-small grey-text mb-4">A message from Emilio himself</h6>


      <p>
        I’m running for the Board of Supervisors because it’s time to boldly address and implement real solutions to the
        problems facing Kern County’s families.
      </p>
      <p>
        I’ve been disappointed with the Board’s record in confronting and resolving our community’s most pressing
        issues. Our community simply can no longer tolerate ill-advised budgetary cuts in law enforcement, job creation,
        infrastructure repairs, the lack of delivery of mental health services, underfunded libraries and inadequate
        strategies in dealing with our homeless population.
      </p>
      <p>
        As an attorney I have helped start hundreds of small businesses. I have played a critical role in developing
        non-profit organizations who deliver critical services to low-income residents. I’ve worked to bring desperately
        needed housing to Kern County, including senior housing in Delano and Bakersfield. I’ve helped establish the
        only financial institution to serve the community of Lamont and negotiated to bring millions of dollars to Kern
        County to construct primary health care clinics in Bakersfield, Shafter, and Wasco.
      </p>
      <p>
        My commitment to Kern County is to be the community’s champion for positive and sensible change. I would be
        honored to serve the residents of Kern County and have your vote.
      </p>
      <h4 class="font-weight-bold mb-4 pb-2 text-center">Emilio's Key Points</h4>
      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-lg-6 col-md-12 mb-4">

          <div class="view overlay rounded z-depth-1">
            <img src="img/Huerta/Fresh Water 4 to 3 ratio.jpg" class="img-fluid" alt="Sample project image">

          </div>

          <div class="px-3 pt-3 mx-1 mt-1 pb-0">
            <h4 class="font-weight-bold mt-1 mb-3">KERN COUNTY FAMILIES DESERVE CLEAN WATER</h4>
            <p class="text-muted collapse" id="CleanWater">Access to clean water is a human right. As Supervisor, I will
              fight to promote access
              to clean drinking water, and stop industries from recklessly polluting our groundwater with pesticides and
              chemicals. My successful record of fighting Union Pacific to protect drinking water supplies has taught me
              that we cannot compromise when it comes to delivering safe drinking water to Kern County families.
              Kern County families deserve the best educational opportunities. As Supervisor, I will fight to create
              County partnerships with local schools focusing on vocational educational needs.
              Kern County families deserve safe schools. As Supervisor, I will fight to ensure that each school in our
              community is safe for our children by supporting earthquake retrofitting and improved fire safety.
            </p>
            <a class="btn submit-button btn-md btn-rounded" type="button" data-toggle="collapse"
              data-target="#CleanWater" aria-expanded="false" aria-controls="CleanWater">Read More</a>
          </div>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-6 col-md-12 mb-4">

          <div class="view overlay rounded z-depth-1">
            <img src="img/Huerta/healthcare 4 to 3 ratio.jpg" class="img-fluid" alt="Sample project image">

          </div>

          <div class="px-3 pt-3 mx-1 mt-1 pb-0">
            <h4 class="font-weight-bold mt-1 mb-3">KERN COUNTY FAMILIES DESERVE EXCELLENT HEALTH CARE</h4>
            <p class="text-muted collapse" id="HealthCare">Access to clean water is a human right. As Supervisor, I will
              fight to promote access
              to clean drinking water, and stop industries from recklessly polluting our groundwater with pesticides and
              chemicals. My successful record of fighting Union Pacific to protect drinking water supplies has taught me
              that we cannot compromise when it comes to delivering safe drinking water to Kern County families.
              Kern County families deserve the best educational opportunities. As Supervisor, I will fight to create
              County partnerships with local schools focusing on vocational educational needs.
              Kern County families deserve safe schools. As Supervisor, I will fight to ensure that each school in our
              community is safe for our children by supporting earthquake retrofitting and improved fire safety.
            </p>
            <a class="btn submit-button btn-md btn-rounded" type="button" data-toggle="collapse"
              data-target="#HealthCare" aria-expanded="false" aria-controls="HealthCare">Read More</a>
          </div>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-6 col-md-12 mb-4">

          <div class="view overlay rounded z-depth-1">
            <img src="img/Huerta/homes.jpg" class="img-fluid" alt="Sample project image">

          </div>

          <div class="px-3 pt-3 mx-1 mt-1 pb-0">
            <h4 class="font-weight-bold mt-1 mb-3">KERN COUNTY FAMILIES DESERVE ACCESS TO QUALITY AFFORDABLE HOUSING
            </h4>
            <p class="text-muted collapse" id="AffordableHousing">As Supervisor, I will fight to ensure that more Kern
              County residents have access to Covered California healthcare. We must ensure that non-profit clinics,
              which serve those without access to
              insurance, are also fully funded. I will bring the skills I learned in establishing dozens of local
              non-profit health clinics in the San Joaquin Valley, to the fight for a Kern County with affordable,
              accessible, and quality healthcare.

            </p>
            <a class="btn submit-button btn-md btn-rounded" type="button" data-toggle="collapse"
              data-target="#AffordableHousing" aria-expanded="false" aria-controls="AffordableHousing">Read More</a>
          </div>

        </div>
        <div class="col-lg-6 col-md-12 mb-4">

          <div class="view overlay rounded z-depth-1">
            <img src="img/Huerta/safety.jpg" class="img-fluid" alt="Sample project image">

          </div>

          <div class="px-3 pt-3 mx-1 mt-1 pb-0">
            <h4 class="font-weight-bold mt-1 mb-3">KERN COUNTY FAMILIES DESERVE TO BE SAFE</h4>
            <p class="text-muted collapse" id="Safe">As Supervisor, I will fight to restore the cuts to anti-gang
              programs so our law enforcement officers have the tools they need to keep families safe. I will advocate
              for equitable pay and benefits for our first responders while promoting police training in de-escalation
              and cross-cultural skills. I will fight to adequately fund after-school programs especially for at-risk
              youth.

            </p>
            <a class="btn submit-button btn-md btn-rounded" type="button" data-toggle="collapse" data-target="#Safe"
              aria-expanded="false" aria-controls="Safe">Read More</a>
          </div>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-6 col-md-12 mb-4">

          <div class="view overlay rounded z-depth-1">
            <img src="img/Huerta/americanflag.jpg" class="img-fluid" alt="Sample project image">

          </div>

          <div class="px-3 pt-3 mx-1 mt-1 pb-0">
            <h4 class="font-weight-bold mt-1 mb-3">KERN COUNTY VETERANS DESERVE SUPPORT.</h4>
            <p class="text-muted collapse" id="Support">As Supervisor, I will redouble efforts to ensure that the
              delivery of social services are available to our returning veterans, recruit veterans for careers in
              public service and in the private sector. Our brave returning veterans deserve more than the words “Thank
              you for your service.” Veterans deserve to be front of the line for job opportunities and any services
              that can make their transition to civilian life smoother. When elected I will establish a Veterans
              Advisory Council in my office to receive information of improving veteran services and to support veterans
              service events like the Kern County Veterans Stand Down.
            </p>
            <a class="btn submit-button btn-md btn-rounded" type="button" data-toggle="collapse" data-target="#Support"
              aria-expanded="false" aria-controls="Support">Read More</a>
          </div>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-6 col-md-12 mb-4">

          <div class="view overlay rounded z-depth-1">
            <img src="img/Huerta/homeless.jpg" class="img-fluid" alt="Sample project image">

          </div>

          <div class="px-3 pt-3 mx-1 mt-1 pb-0">
            <h4 class="font-weight-bold mt-1 mb-3">KERN COUNTY FAMILIES DESERVE AN END TO THE HOMELESS CRISIS
            </h4>
            <p class="text-muted collapse" id="Homeless">As Supervisor, I will fight to increase funding for social and
              mental health services for homeless persons. I will fight for transitional and permanent housing for Kern
              county residents that are homeless. I have been directly involved in constructing almost 4,000 units of
              affordable housing across the Southwestern U.S., and will work diligently with state, county and city
              service providers to develop similar solutions for Kern County.

            </p>
            <a class="btn submit-button btn-md btn-rounded" type="button" data-toggle="collapse" data-target="#Homeless"
              aria-expanded="false" aria-controls="Homeless">Read More</a>
          </div>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </section>
    <!-- Section: Block Content -->


  </div>
  <!--END OF PROJECTS----------------------------------------------->

  <!--PAST PROJECTS------------------------------------------------------>

  <!--END OF PROJECTS----------------------------------------------------------->

  <!-- Footer ---------------------------------------------->
  <footer class="page-footer font-small footer-color">


    <!-- Copyright -->
    <div class="footer-copyright text-center px-3 py-3">
      <p>Paid for by Huerta for Supervisor 2020</p>

      <p>PO Box 2244</p>

      <p>Bakersfield, Ca 93303</p>

      <p>FPPC ID # 1421411</p>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer ------------------------------------------------->



  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>





</body>

</html>