<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--Emilio's Meta-->
  <meta name="description" content="Volunteer Emilio Huerta">
  <meta name="keywords" content="Emilio, Huerta, Volunteer, Emilio Huerta">
  <meta name="author" content="Emilio Huerta">
  <!--End of Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Volunteer</title>
  <!-- MDB icon -->
  <!--<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">-->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">

  <!--Huerta Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="img/huertaFavicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/huertaFavicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/huertaFavicon/favicon-16x16.png">
  <link rel="manifest" href="img/huertaFavicon/site.webmanifest">
</head>

<body>
  <!--Navbar -->
  <nav
    class="mb-1 sticky-top scrolling-navbar navbar navbar-expand-xl navbar-dark navbar-height navbar-text-style navbar-color">
    <a class="navbar-brand" href="index.html">
      <img src="img/Huerta/Huerta_logo_navy(3rd edit).png" height="50" alt="image not loaded">
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="MeetEmilio.html">Meet Emilio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="HowToVote.html">How to Vote</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Volunteer.html">Volunteer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Gallery.html">Photos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ContactUs.html">Contact Us</a>
        </li>
      </ul>
    </div>
    <a href="https://secure.actblue.com/donate/votehuerta.org"><button type="button"
        class="btn btn-outline-white waves-effect button-width-style">Donate</button></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
      aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  </nav>
  <!--/.Navbar -->


  <!--Volunteer section-------------------------------------------------------------------------------------------------->

  <div class="container my-5 py-5 z-depth-1">

    <!--Section: Content-->
    <section class="px-md-5 mx-md-5 text-center text-lg-left dark-grey-text">

      <!--Grid Row-->
      <div class="row justify-content-center">
        <!--Grid Column-->
        <img src="img/Huerta/Logo for Volunteers(edited).jpg" height="300" alt="image not loaded">
        <!--Grid Column-->
      </div>
      <!--Grid Row-->

      <!--Grid Row-->
      <div class="row">
        <!--Grid column-->
        <div class="col mb-0 mb-md-0">

          <p class="volunteer-text">If you'd like to volunteer in any capacity this is where you can contact us. Here
            are some volunteer
            tasks that'd we'd love some help with:</p>
          <ul>
            <li>Knock on Doors</li>
            <li>Phone Banking</li>
            <li>Postcards</li>
            <li>Hosting an event</li>
          </ul>
          <p>Fill out the form below to receive emails on more volunteer opportunities or let us know if you have any
            ideas on how to help us.</p>

        </div>
        <!--Grid column-->
      </div>

      <!--Grid Row-->
      <form class="" name="volunteerForm" id="volunteerForm" action="volunteer.php" method="POST">
        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col mb-4 mb-md-0">

            <!--Grid row-->
            <div class="row">

              <!--Grid column-->
              <div class="col">

                <!-- Material outline input -->
                <div class="md-form md-outline mb-0">
                  <input type="text" id="name" name="name" class="form-control">
                  <label for="name">Name</label>
                </div>

              </div>
              <!--Grid column-->

              <!--Grid column-->

              <!--Grid column-->

            </div>
            <!--Grid row-->
            <div class="md-form md-outline mb-0">
              <input type="email" id="email" name="email" class="form-control">
              <label for="email">E-mail</label>
            </div>

            <div class="row">
              <div class="col-md-6">

                <!-- Phone -->
                <div class="md-form md-outline mb-0">
                  <input type="tel" id="Phone" name=Phone class="form-control">
                  <label for="Phone">Phone (Optional)</label>
                </div>

              </div>
              <div class="col-md-6">

                <!-- Prefered Option -->
                <div class="md-form md-outline mb-0">
                  <select class="browser-default custom-select select-font" id="textok" name="textok">
                    <option value="" disabled selected>Text Ok?</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                  </select>
                </div>
              </div>
            </div>

            <!-- Material outline input -->


            <!-- Material outline input -->
            <div class="md-form md-outline">
              <input type="text" id="subject" name="subject" class="form-control">
              <label for="subject">What task you'd like to help with</label>
            </div>

            <!--Material textarea-->
            <div class="md-form md-outline mb-3">
              <textarea id="message" name="message" class="md-textarea form-control" rows="3"></textarea>
              <label for="message">Anymore information you'd like to share</label>
            </div>

            <button type="button" class="btn submit-button btn-lg ml-0" onclick="volunteerSubmit()">Submit</button>

          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->
      </form>


    </section>
    <!--Section: Content-->


  </div>
  <!-- End of Volunteer section------------------------------------------------------------------------------------------------>





  <!-- Footer ---------------------------------------------->
  <footer class="page-footer font-small footer-color">


    <!-- Copyright -->
    <div class="footer-copyright text-center px-3 py-3">
      <p>Paid for by Huerta for Supervisor 2020</p>

      <p>PO Box 2244</p>

      <p>Bakersfield, Ca 93303</p>

      <p>FPPC ID # 1421411</p>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer ------------------------------------------------->



  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript" src="js/VolunteerValidation.js"></script>





</body>

</html>